<html>
<head>
 

  <style>
    
   
    dropbtn {
    background-color: #4CAF50;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    
    
    body{background-image:url("qwerty.jpg");}
   
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
      
    
    
    canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
     
  </style>
    <title>!GAME*MAN! maxadv</title>
 
 <meta name="google-site-verification" content="dwnTZGs2HxRjbod9RK_QKeVzhJKdpBBfQC9oDGSNT7c" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
 
 

    <script>
  (function() {
    var cx = '011393198682850344070:lxdn-szwdbu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
 
  <div class="dropdown">
    <mark><button class="dropbtn">MOST VIEWED SITES</button></mark>
  <div class="dropdown-content">
    <h3>THE RED CONTENTS ARE SITES</h3>
    <a href="https://www.google.co.in/">GOOGLE</a>
    <a href="https://www.youtube.com/">YOUTUBE</a>
    <a href="https://www.w3schools.com/html/">WEB TUTORIALS</a>
    <a href="http://www.bluestacks.com/download.html?utm_campaign=homepage-dl-button">PC google play store download!</a>
     more on this <a href="https://satvik24.github.io/choose-one-thing/">BEST AND ALL CHANNELS WITHOUT SEARCHING AND JOIN MEDIA
    </a>
    <p><strong>WARNING:</strong>do not play and search for BLUEWHALE game your device will be hacked</p>
  </div>
</div>

  
  <div class="dropdown">
    <mark><button class="dropbtn">OUR BRANCHES</button></mark>
  <div class="dropdown-content">
    <h3>THE RED CONTENTS ARE SITES</h3>
    <h3>
    <a href="https://www.google.co.in/">GOOGLE</a>
    <a href="https:"https://satvik24.github.io/choose-one-thing/">branch no-2 channels option</a>
    <a href="https://satvikking24.wixsite.com/8play8/">FULLY ADVANCE AND NEW WEB WITH GAMES </a>
    </h3>
    <p><strong>WARNING:</strong>do not play and search for BLUEWHALE game your device will be hacked</p>
  </div>
</div>
 
 
 
    <h2><marquee>Hello friends!welcome .Get news about IPL 2018 or last matches played only!made by:SATVIK TIWARI</marquee></h2>
   <center><a href="https://www.google.co.in/search?q=points+table+of+ipl+2018&rlz=1C1GGRV_enIN751IN751&oq=points&aqs=chrome.0.69i59j69i57j0l4.5915j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11dyzdn2hn;5;/m/03b_lm1;st;fp;1">IPL 2018 POINTS TABLE(TILL LAST MATCH PLAYED),NEWS,UPCOMING MATCHES.FULL IPL DETALIS!</a></center>
        <br>                                                 
    <center><h2>TIME!</h2>
   <button type="button"
     onclick="document.getElementById('demo').innerHTML = Date()">
     Click me to display Date and Time.</button>
    <p id="demo"></p>
  </center>
   <br>             
  <center>
   <h2>Click here to see our web(if you don't your device will be hang!)for confirmation check up after clicking below</h2>
<button onclick="myFunction()">VIRUS protecter</button>
<p id="demo"></p>
<script>
function myFunction() {
    var txt;
    if (confirm("Press OK") == true) {
        txt = "You pressed OK!You can see our web safely.(50.7%)";
    } else {
        txt = "You pressed Cancel!Your device can get virus.(49.3%)";
    }
    document.getElementById("demo").innerHTML = txt;
}
    </script></center>
    <br>
     <center><h2>Send email for complains and to ask our branches so ,send to: <strong><emailaddress><mark>activewebz.com@gmail.com</mark></emailaddress></strong> <h2></center>
    <br>
 
  <center><h2>!THE WEB IS FULLY REGISTERED IN GITHUB& & GOOGLE. AND HAVE GOOGLE WEB SECURITY</h2></center>
  <center><details>
  <summary>!GAME*MAN!<sup> TM </sup> 2018-2019.</summary>
  <p> - by google Data. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of the SATVIK24webs & activewebz</p>
    </details></center>

  
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

  
<center><a href="http://www.firstpost.com/pro-kabaddi-2017/">kabbadiinfo/previous matches of 2017</a></center>
<marquee><h2><mark>IPL SCORES OF 2018 WILL BE COMING FROM 7 APRIL 2018.  MATCH= MUMBAI INDIANS vs RCB(over) RESULT= MI WON  by 46runs!</marquee></h2></mark>

                   
 <center><h2>TRY OUR NEW BEST:-<a href="https:satvikking24.wixsite.com/8play8/">OUR NEW SITE!</a></h2></center>

 <br>
                         <center>WEB SEARCH or GOOGLE</center>
 <div>                       
<script>
  (function() {
    var cx = '000749755824934043215:6pi3ofp74vi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
     </div>                                                                          
                                                                               
    </br>                                                         



    <center><h1>--------------------------------------------------------------------------------------------------------------</h1></center>
    <center><h1>PLAY GAMES AND BE HEALTHY!</h1></center>
    <center><h2>------------------that's  all ------------------(this site was updated on 17/04/18)</h2></center>
   
<center><mark>!GAME*MAN!<sup>TM</sup></mark></center>

</body>
</html>
